*
  margin: 0 5px
i
  font-size: 20px
  text-align: center

div
  margin: 5px
 
img
  width: 100%
  height: auto
  marging: 0 auto
.buttons
  float: right

.artistTitel
  display: inline
  float: left



