@import '../../style/_var.sass'

// ##########################################################
// ##########################################################
// ##########################################################

img
  float: right
  margin-right: $cube


section
  margin: 1*$cube
  form
    label
      input

#plzInputField
  width: 70%
  background-color: $light-grey
  border: none
  margin-left: 10px

#temperatur

  font-size: 4*$cube
  text-align: center

#wetter
  margin: 1*$cube
  font-size: 1*$cube
  text-align: center
h2
  text-align: left
span
  margin: 1*$cube

