/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,400,500')

// ##########################################################
// ##########################################################
// ##########################################################

@import './style/var'

// ##########################################################
// ##########################################################
// ##########################################################

::selection
    background-color: $dark-blue
    color: $white

*
    box-sizing: border-box

body, html
    margin: 0
    padding: 0
    font-size: 10px
    background-color: $background

.gridster-row
    border-top: 0px solid transparent !important
    border-bottom: 0px solid transparent !important

.gridster-column
    border-left: 0px solid transparent !important
    border-right: 0px solid transparent !important


.gu-mirror
    position: fixed !important
    margin: 0 !important
    z-index: 9999 !important
    opacity: 0.8
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
    filter: alpha(opacity=80)
    pointer-events: none

.gu-hide
    left: -9999px !important

.gu-unselectable
    -webkit-user-select: none !important
    -moz-user-select: none !important
    -ms-user-select: none !important
    user-select: none !important

.gu-transit
    opacity: 0.2
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"
    filter: alpha(opacity=20)

span, label, a, p, h1, h2, h3
    color: $dark-grey

*::-webkit-scrollbar-track

    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 5px
    background-color: #F5F5F5


*::-webkit-scrollbar

    width: 4px
    background-color: #F5F5F5


*::-webkit-scrollbar-thumb

    border-radius: 4px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: $dark-grey
#alarm
  color: $red
