@import '../../../style/_var.sass'

// ##########################################################
// ##########################################################
// ##########################################################

h1
  font-size: $cube*3
  font-weight: 500

p
  opacity: 0.3

.calendar
  width: 100%
  color: white
  padding: $cube*2
  font-size: $cube*1.3
  th, td
    padding: 1rem
    text-align: center
    &:first-child
      padding-left: 0
  thead
    opacity: 0.3

.today
  color: white
  background-color: #5FBA7D
  border-radius: 50%
  font-weight: bold
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
