@import '../../../style/var'

// ##########################################################
// ##########################################################
// ##########################################################

.todo-form
    width: 100%
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: stretch
    height: $cube*6
    cursor: grab
    .todo-content
        width: 100%
        display: flex
        flex-flow: row
        justify-content: flex-start
        align-items: stretch
        input
            font-size: $cube*1.5
            padding: $cube*2
            color: white
            background-color: $white
            width: 100%
            border: none
            word-break: break-word
            background: none
        input::placeholder
            opacity: 0.5
            font-style: italic
            color: white
        input:focus
            outline: none
    .create
        color: $white
        font-size: $cube*1.5
        padding: $cube*2
        cursor: pointer
        background-color: $dark-blue
        span
            height: 100%
            width: 100%
            display: flex
            flex-flow: row
            justify-content: center
            align-items: center
