@import '../../style/_var.sass'

// ##########################################################
// ##########################################################
// ##########################################################

.register
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background: $background
    .form-group
        margin-bottom: $cube*2
        .alert
          margin-top: $cube*0.5
          font-size: $cube*1.5
          color: $red
    input
        border: 1px solid $white
        border-radius: 5px
        background: none
        padding: $cube*1.5
        width: 25vw
        color: white
        font-size: $cube*1.7
    label
        color: white
        display: block
        font-size: $cube*1.5
        opacity: 0.5
