@import '../../../style/_var.sass'

// ##########################################################
// ##########################################################
// ##########################################################

.list-view
  width: 100%
  h4
    font-weight: 500
    color: $white
    font-size: $cube*3
    margin: 0 0 $cube*2 0
    padding: 0
    font-weight: regular
    transition: all 250ms
    cursor: pointer
    span
      font-size: $cube*1.5
  .list-open
    position: relative
    bottom: 0
    left: 0
    margin-left: $cube
    padding-top: $cube*2
  .list-closed
    position: relative
    bottom: 0
    right: 0
    margin-left: $cube
    padding-top: $cube*2

h4:hover
  color: $dark-blue

.todo-elements
  width: 98%
  margin: 0
  display: flex
  flex-flow: column


//Sizing App
//min-height: 2 min-width: 1
