@import '../../../style/_var.sass'

// ##########################################################
// ##########################################################
// ##########################################################

.clock
  font-size: $cube*10
  color: white
  h1
    font-weight: 100
