@import '../../style/_var.sass'

// ##########################################################
// ##########################################################
// ##########################################################

.calendar-event
  background: $dark-grey
  width: 100%
  float: right
  padding: 10px
  margin-bottom: 10px
  border-radius: 5px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.2)
  display: flex
  flex-direction: row
  p
    color: $background !important
  h3
    color: $white !important

  .event-date
    float: right
    margin-bottom: 5px



.menu
  button, h3
    margin: 0 10px 0 0
